{
    "name": "dynepic.MOTAR.runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3f222f38a9e754da6904d27432f54aec",
        "GUID:54b1fd37bc2934281a7a3261603a3023",
        "GUID:5fbb2baaf1156684da2a9bdc3527d001",
        "GUID:7104629240eb8a645904aa070efcaeb8",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}