<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" cui="DXCommunications" editor-extension-mode="False">
    <ui:IMGUIContainer />
    <ui:Box name="SandboxUserSelection" style="position: absolute; top: 35px; left: 350px; width: 330; height: 170; border-left-color: rgb(2, 2, 2); border-right-color: rgb(2, 2, 2); border-top-color: rgb(2, 2, 2); border-bottom-color: rgb(2, 2, 2);">
        <ui:Label text="MOTAR Sandbox User Impersonation" display-tooltip-when-elided="true" style="position: absolute; top: 5px; left: 10px;" />
        <ui:Label text="Name:" display-tooltip-when-elided="true" style="position: absolute; top: 35px; left: 16px;" />
        <ui:Image name="SANDBOXUSERIMAGE" display-tooltip-when-elided="true" style="position: absolute; top: 5px; left: 275px; width: 48px; height: 48px;" />
        <ui:Label text="Handle:" display-tooltip-when-elided="true" style="position: absolute; top: 65px; left: 16px;" />
        <ui:Label name="SANDBOXUSERHANDLE" style="position: absolute; width: 200px; top: 65px; left: 95px;" />
        <ui:Button name="IMPERSONATE" text="Impersonate" display-tooltip-when-elided="true" style="height: 19px; width: 87px; position: absolute; top: 65px; left: 230px;" />
        <ui:Label text="Important:" display-tooltip-when-elided="true" name="NoteLabel" style="color: rgb(245, 15, 15); position: absolute; left: 15px; top: 118px;" />
        <ui:Label text="Impersionation for development purposes only. In play mode or when built, authentication is required as usual." display-tooltip-when-elided="true" name="ImpersonationDetail" style="position: absolute; top: 118px; left: 80px; height: 40px; width: 245px; flex-wrap: wrap; white-space: normal;" />
    </ui:Box>
    <ui:Box name="App Selection" text="Select App" style="position: absolute; top: 35px; left: 5px; width: 330; height: 170; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:Label text="App Selection" display-tooltip-when-elided="true" name="AppSelectionLabel" style="left: 10px; bottom: auto; position: absolute; top: 5px;" />
        <ui:Image name="APPIMAGE" display-tooltip-when-elided="true" style="position: absolute; top: 5px; left: 275px; width: 48px; height: 48px;" />
        <ui:Label name="AppNameLabel" text="Name:&#10;" display-tooltip-when-elided="true" style="position: absolute; left: 16px; top: 35px; width: 100;" />
        <ui:Label text="Description:" display-tooltip-when-elided="true" name="AppDescriptionLabel" style="position: absolute; left: 16px; top: 75px;" />
        <ui:Label name="APPDESCRIPTION" display-tooltip-when-elided="true" style="position: absolute; top: 75px; left: 100px; width: 220px; height: 28px; flex-wrap: wrap; align-items: flex-start; white-space: normal;" />
        <ui:Label text="CLient ID:" display-tooltip-when-elided="true" style="position: absolute; top: 112px; left: 16px;" />
        <ui:TextField name="APPCLIENTID" password="true" mask-character="*" style="position: absolute; width: 200; top: 110px; left: 100px; bottom: 38px;" />
        <ui:Button name="SHOWCLIENTID" display-tooltip-when-elided="true" style="position: absolute; top: 115px; left: 308px; width: 16px; background-image: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/MOTAR_Images/Eye.png&apos;); height: 11px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:Label text="Client Secret:" display-tooltip-when-elided="true" style="position: absolute; top: 140px; left: 16px;" />
        <ui:TextField name="APPCLIENTSECRET" password="true" mask-character="*" style="position: absolute; width: 200; top: 138px; left: 100px;" />
        <ui:Button name="SHOWCLIENTSECRET" display-tooltip-when-elided="true" style="position: absolute; top: 142px; left: 308px; width: 16px; height: 11px; background-image: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/MOTAR_Images/Eye.png&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    </ui:Box>
    <ui:Box name="CLASSINFOBOX" style="position: absolute; top: 35px; left: 695px; width: 330; height: 170; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:Label text="Name:" display-tooltip-when-elided="true" name="NameLabel" style="position: absolute; top: 37px; left: 17px;" />
        <ui:Label text="Group ID:" display-tooltip-when-elided="true" name="GroupIDLabel" style="position: absolute; top: 67px; left: 17px;" />
        <ui:Label text="Join Code:" display-tooltip-when-elided="true" name="JoinCodeLabel" style="position: absolute; top: 90px; left: 17px;" />
        <ui:Label text="This class contains no courses" display-tooltip-when-elided="true" name="WarningLabel" style="left: 10px; top: 140px; height: 16px; width: 311px; color: rgb(243, 63, 63);" />
        <ui:Label text="Class Info" display-tooltip-when-elided="true" name="ClassInfoLabel" style="position: absolute; top: 5px; left: 10px;" />
    </ui:Box>
    <ui:TextField name="GROUPID" style="position: absolute; top: 100px; left: 811px; width: 200;" />
    <ui:TextField name="JOINCODE" style="position: absolute; top: 125px; left: 811px; width: 200;" />
    <ui:Box name="CourseInfoBox" style="position: absolute; top: 220px; left: 5px; width: 330; height: 160; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:Label text="This course contains no lessons&#10;" display-tooltip-when-elided="false" name="CourseLessonsWarningLabel" style="left: 10px; top: 130px; height: 16px; width: 311px; color: rgb(243, 63, 63); opacity: 0;" />
    </ui:Box>
    <ui:Label text="Course Info" display-tooltip-when-elided="true" name="CourseInfoLabel" style="position: absolute; top: 230px; left: 10px;" />
    <ui:Label text="Name:" display-tooltip-when-elided="true" name="CourseNameLabel" style="position: absolute; top: 260px; left: 16px;" />
    <ui:Label text="Description:" display-tooltip-when-elided="true" style="position: absolute; top: 285px; left: 16px;" />
    <ui:Label text="Course ID:" display-tooltip-when-elided="true" style="position: absolute; top: 310px; left: 16px;" />
    <ui:Label name="COURSENAME" style="position: absolute; top: 260px; left: 116px;" />
    <ui:Label name="COURSEDESCRIPTION" style="position: absolute; top: 285px; left: 116px;" />
    <ui:TextField name="COURSEID" style="position: absolute; top: 310px; left: 116px; width: 200;" />
    <ui:Box name="LESSONINFOBOX" style="position: absolute; top: 220px; left: 350px; width: 330; height: 160; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:Label text="Lesson Info" display-tooltip-when-elided="true" name="LessonInfoLabel" style="position: relative; top: 10px; left: 5px;" />
        <ui:Label text="Name:" display-tooltip-when-elided="true" name="LessonNameLabel" style="position: relative; top: 30px; left: 10px;" />
        <ui:Label text="Description:" display-tooltip-when-elided="true" name="LessonDescriptionLabel" style="position: relative; top: 40px; left: 10px;" />
        <ui:Label text="LessonID:" display-tooltip-when-elided="true" name="LessonIDLabel" style="position: relative; top: 70px; left: 10px;" />
        <ui:TextField name="LESSONDESCRIPTION" style="position: relative; width: 200; top: 10px; left: 100px;" />
        <ui:TextField name="LESSONID" style="position: relative; top: 30px; left: 100px; width: 200;" />
    </ui:Box>
    <ui:Box style="position: absolute; top: 220px; left: 695px; width: 330; height: 30; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0);">
        <ui:Label text="Questions" display-tooltip-when-elided="true" style="position: relative; top: 5px; left: 5px;" />
    </ui:Box>
    <ui:Box name="BoxDescription" style="position: absolute; top: 250px; left: 695px; width: 329; height: 130; border-left-color: rgb(5, 5, 5); border-right-color: rgb(7, 7, 7); border-bottom-color: rgb(0, 0, 0);">
        <ui:ListView name="QUESTIONS" focusable="true" />
    </ui:Box>
    <ui:Button name="GENERATE" text=" Save Settings " display-tooltip-when-elided="true" style="height: 25px; position: absolute; top: 392px; left: 302px;" />
    <ui:Button name="RESET" text="Reset Assesment Data" display-tooltip-when-elided="true" style="height: 25px; position: absolute; top: 392px; left: 619px;" />
    <ui:Label text="Filter:" display-tooltip-when-elided="true" name="CourseInfoFilterLabel" style="position: absolute; top: 232px; left: 114px;" />
    <ui:TextField name="COURSENAMEFILTER" style="position: absolute; top: 230px; left: 158px; width: 151px;" />
</ui:UXML>
