<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" cui="DXCommunications" editor-extension-mode="False">
    <Style src="MotarTextField.uss" />
    <ui:VisualElement class="HubThumbnail" style="height: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-slice-right: 100; -unity-slice-bottom: 100; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;">
        <ui:Box name="TopBox" style="position: absolute; top: 0; left: 0; width: 160px; height: 160px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
            <ui:Image name="APPIMAGE" display-tooltip-when-elided="true" style="position: absolute; top: 0; left: 0; width: 100%; height: 105px; border-top-left-radius: 10px; border-bottom-left-radius: 0; border-top-right-radius: 10px; border-bottom-right-radius: 0; background-image: resource(&apos;DemoImages/planes/A10.367TRSS.aeroplanes.warthog.thunderbolt&apos;); justify-content: center; align-items: center; right: auto; bottom: auto; -unity-background-scale-mode: stretch-to-fill; background-color: rgb(255, 255, 255);">
                <ui:Box name="Delineator" style="height: 0; border-left-color: rgb(59, 144, 150); border-right-color: rgb(59, 144, 150); border-top-color: rgb(59, 144, 150); border-bottom-color: rgb(59, 144, 150); position: absolute; top: 105px; left: 0; right: -2px; width: 158px; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; background-color: rgb(59, 144, 150); opacity: 1; -unity-background-image-tint-color: rgb(59, 144, 150);" />
            </ui:Image>
            <ui:Label text="Vendor Name&#10;" display-tooltip-when-elided="true" name="VENDORNAME" style="font-size: 9.75px; color: rgb(43, 43, 43); top: 136px; position: absolute; left: 11.42px; bottom: 14.24px; -unity-font: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/MOTAR_Fonts/Montserrat-Regular.ttf&apos;);" />
            <ui:Label text="Asset Name" display-tooltip-when-elided="true" name="MODELNAME" style="color: rgb(43, 43, 43); top: 117.5px; position: absolute; left: 10.44px; -unity-font: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/MOTAR_Fonts/Montserrat-Regular.ttf&apos;);" />
        </ui:Box>
    </ui:VisualElement>
</ui:UXML>
