<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="VisualElement" style="background-color: rgb(248, 248, 248); height: 766px; width: 1176px; opacity: 1;">
        <ui:Label text="A10 | Model" display-tooltip-when-elided="true" name="ListingName" style="-unity-font: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/Motar_Fonts/Montserrat-Regular.ttf&apos;); font-size: 24px; color: rgb(43, 43, 43); -unity-font-style: bold; left: 2.85%; top: 17px;" />
        <ui:Image name="PROFILEIMAGE" display-tooltip-when-elided="true" style="position: relative; top: 28px; left: 2.85%; width: 21px; height: 21px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(5, 5, 5); border-right-color: rgb(5, 5, 5); border-top-color: rgb(5, 5, 5); border-bottom-color: rgb(5, 5, 5); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-background-image-tint-color: rgb(196, 196, 196); background-color: rgb(196, 196, 196);" />
        <ui:Label text="By SSgt Erik Jacobson - 367TRSS on April 5, 2021" display-tooltip-when-elided="true" name="ContributorAndDate" style="-unity-font: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/Motar_Fonts/Montserrat-Regular.ttf&apos;); font-size: 18px; left: 5.89%; top: 7px; color: rgb(43, 43, 43); width: 513px;" />
        <ui:Box name="THUMBPLAY_OUTER" style="height: 358px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); position: absolute; top: 128px; left: 2.85%; right: auto; width: 526px; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; background-color: rgb(255, 255, 255); opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-image: none;">
            <ui:Box name="THUMBPLAY" style="height: 337px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); position: absolute; top: 10.5px; left: 10.5px; right: auto; width: 502px; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; background-color: rgb(255, 255, 255); opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-image: resource(&apos;DemoImages/previewImages/A10 (1)&apos;);" />
        </ui:Box>
        <ui:Box name="THUMBPLAY_DESCRIPTION" style="height: 201px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); position: absolute; top: 524px; left: 34px; right: auto; width: 525px; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; background-color: rgb(255, 255, 255); opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-image: none;">
            <ui:Label text="About" display-tooltip-when-elided="true" style="color: rgb(43, 43, 43); font-size: 16px; -unity-font: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/Motar_Fonts/Montserrat-Regular.ttf&apos;); left: 40px; top: 5px;" />
            <ui:Label text="    _________________" display-tooltip-when-elided="true" style="-unity-font: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/Motar_Fonts/Montserrat-Medium.ttf&apos;); color: rgb(0, 187, 201); background-color: rgb(255, 255, 255); -unity-font-style: bold; top: 5px;" />
            <ui:Label text="The A-10 was intended to improve on the performance and firepower of the A-1 Skyraider. The A-10 was designed around the 30 mm GAU-8 Avenger rotary cannon." display-tooltip-when-elided="true" style="white-space: normal; -unity-font: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/Motar_Fonts/Montserrat-Medium.ttf&apos;); font-size: 14px; color: rgb(127, 133, 138); top: 64px; position: absolute; left: 26px; width: 474px; height: 70px; -unity-text-align: middle-left;" />
        </ui:Box>
        <ui:Box name="CONTRIBUTOR_LOGO" style="height: 160px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); position: absolute; top: 128px; left: 590px; right: auto; width: 375px; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; background-color: rgb(255, 255, 255); opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-image: none;">
            <ui:Box name="THUMBPLAY" style="height: 116px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); position: absolute; top: 19px; left: 22px; right: auto; width: 102px; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; background-color: rgb(255, 255, 255); opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-image: resource(&apos;DemoImages/previewImages/image 9&apos;);" />
            <ui:Label text="367 TRSS" display-tooltip-when-elided="true" style="position: relative; left: 148.5px; top: 115px; width: 134px; -unity-font: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/Motar_Fonts/Montserrat-SemiBold.ttf&apos;); font-size: 24px; color: rgb(43, 43, 43);" />
        </ui:Box>
        <ui:Box name="DETAILS" style="height: 414px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); position: absolute; top: 311px; left: 590px; right: auto; width: 375px; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; background-color: rgb(255, 255, 255); opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-image: none;">
            <ui:Label text="Details" display-tooltip-when-elided="true" style="position: absolute; left: 6.7%; top: 27.12px; width: 134px; -unity-font: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/Motar_Fonts/Montserrat-SemiBold.ttf&apos;); font-size: 16px; color: rgb(43, 43, 43);" />
            <ui:Label text="____________________________________________________________" display-tooltip-when-elided="true" name="SEPARATOR" style="left: 20px; color: rgb(195, 195, 195); top: 50px;" />
            <ui:Label text="____________________________________________________________" display-tooltip-when-elided="true" name="SEPARATOR" style="left: 20px; color: rgb(195, 195, 195); top: 85px;" />
            <ui:Label text="____________________________________________________________" display-tooltip-when-elided="true" name="SEPARATOR" style="left: 20px; color: rgb(195, 195, 195); top: 120px;" />
            <ui:Label text="____________________________________________________________" display-tooltip-when-elided="true" name="SEPARATOR" style="left: 20px; color: rgb(195, 195, 195); top: 155px;" />
            <ui:Label text="____________________________________________________________" display-tooltip-when-elided="true" name="SEPARATOR" style="left: 20px; color: rgb(195, 195, 195); top: 190px;" />
            <ui:Label text="____________________________________________________________" display-tooltip-when-elided="true" name="SEPARATOR" style="left: 20px; color: rgb(195, 195, 195); top: 225px;" />
            <ui:Label text="Publish Date" display-tooltip-when-elided="true" name="PublishDate" style="position: absolute; left: 12%; top: 78px; width: 134px; -unity-font: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/Motar_Fonts/Montserrat-SemiBold.ttf&apos;); font-size: 14px; color: rgb(43, 43, 43);" />
            <ui:Label text="Latest Version" display-tooltip-when-elided="true" name="LatestVersion" style="position: absolute; left: 12%; top: 128px; width: 134px; -unity-font: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/Motar_Fonts/Montserrat-SemiBold.ttf&apos;); font-size: 14px; color: rgb(43, 43, 43);" />
            <ui:Label text="Poly Count&#10;" display-tooltip-when-elided="true" name="Polycount" style="position: absolute; left: 12%; top: 178px; width: 134px; -unity-font: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/Motar_Fonts/Montserrat-SemiBold.ttf&apos;); font-size: 14px; color: rgb(43, 43, 43);" />
            <ui:Label text="Texture" display-tooltip-when-elided="true" name="Texture" style="position: absolute; left: 12%; top: 230px; width: 134px; -unity-font: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/Motar_Fonts/Montserrat-SemiBold.ttf&apos;); font-size: 14px; color: rgb(43, 43, 43);" />
            <ui:Label text="Rig&#10;" display-tooltip-when-elided="true" name="Rig" style="position: absolute; left: 12%; top: 280px; width: 134px; -unity-font: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/Motar_Fonts/Montserrat-SemiBold.ttf&apos;); font-size: 14px; color: rgb(43, 43, 43);" />
            <ui:Label text="Animation" display-tooltip-when-elided="true" name="Animation" style="position: absolute; left: 12%; top: 330px; width: 134px; -unity-font: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/Motar_Fonts/Montserrat-SemiBold.ttf&apos;); font-size: 14px; color: rgb(43, 43, 43);" />
            <ui:Label text="Supported Engines" display-tooltip-when-elided="true" name="SupportedEngines" style="position: absolute; left: 12%; top: 376px; width: 134px; -unity-font: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/Motar_Fonts/Montserrat-SemiBold.ttf&apos;); font-size: 14px; color: rgb(43, 43, 43);" />
            <ui:Label text="____________________________________________________________" display-tooltip-when-elided="true" name="SEPARATOR" style="left: 20px; color: rgb(195, 195, 195); top: 260px;" />
            <ui:Label text="4/5/2021" display-tooltip-when-elided="true" name="PublishDateVal" style="position: absolute; left: auto; top: 78px; width: 61px; -unity-font: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/Motar_Fonts/Montserrat-SemiBold.ttf&apos;); font-size: 14px; color: rgb(43, 43, 43); -unity-text-align: upper-right; right: 40px; bottom: 317px;" />
            <ui:Label text="V 10.21" display-tooltip-when-elided="true" name="LatestVersionVal" style="position: absolute; left: auto; top: 128px; width: 50px; -unity-font: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/Motar_Fonts/Montserrat-SemiBold.ttf&apos;); font-size: 14px; color: rgb(43, 43, 43); -unity-text-align: upper-right; right: 40px;" />
            <ui:Label text="84,020" display-tooltip-when-elided="true" name="PolycountVal" style="position: absolute; left: auto; top: 178px; width: 134px; -unity-font: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/Motar_Fonts/Montserrat-SemiBold.ttf&apos;); font-size: 14px; color: rgb(43, 43, 43); right: 40px; -unity-text-align: upper-right;" />
            <ui:Label display-tooltip-when-elided="true" name="RigVal" style="position: absolute; left: auto; top: 280px; width: 21px; -unity-font: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/Motar_Fonts/Montserrat-SemiBold.ttf&apos;); font-size: 14px; color: rgb(245, 10, 10); right: 40px; -unity-text-align: upper-right; -unity-font-style: bold; background-image: resource(&apos;DemoImages/previewImages/x&apos;); height: 21px;" />
            <ui:Label display-tooltip-when-elided="true" name="AnimationVal" style="position: absolute; left: auto; top: 330px; width: 22px; -unity-font: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/Motar_Fonts/Montserrat-SemiBold.ttf&apos;); font-size: 14px; color: rgb(245, 10, 10); right: 40px; -unity-text-align: upper-right; -unity-font-style: bold; background-image: resource(&apos;DemoImages/previewImages/x&apos;); height: 19px;" />
            <ui:Label display-tooltip-when-elided="true" name="TextureVal" enable-rich-text="true" style="position: absolute; left: auto; top: 230px; width: 19px; -unity-font: url(&apos;/Packages/com.dynepic.dxsdk/Runtime/MOTAR/Motar_Fonts/Montserrat-SemiBold.ttf&apos;); font-size: 14px; color: rgb(10, 245, 10); right: 40px; -unity-text-align: upper-right; -unity-font-style: bold; background-image: resource(&apos;DemoImages/previewImages/check&apos;); height: 22px;" />
            <ui:Box name="UnityLOGO" style="height: 49px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); position: absolute; top: 360px; left: 300px; right: auto; width: 48px; border-left-width: 0.5px; border-right-width: 0.5px; border-top-width: 0.5px; border-bottom-width: 0.5px; background-color: rgb(255, 255, 255); opacity: 1; -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-image: resource(&apos;DemoImages/previewImages/unity&apos;);" />
        </ui:Box>
        <ui:Button text="Preview Model" display-tooltip-when-elided="true" name="PreviewButton" style="width: 150px; left: 800px; top: -10px;" />
        <ui:Button text="Download Model" display-tooltip-when-elided="true" name="DownloadButton" style="width: 150px; left: 800px; top: 0; background-color: rgba(63, 99, 38, 255);" />
    </ui:VisualElement>
</ui:UXML>
