.buttons-container {
    /* Populates the elements in this container horizontally. */
    flex-direction: row;
    /* Makes the content of the container wrap when resized. */
    flex-wrap: wrap;
}
.motar-tab {
    width: 240px;
    height: 30px;
    /* Style rule that aligns items on the horizontal axis. */
    align-items: flex-start;
    /* Style rule that aligns items on the vertical axis. */
    justify-content: center;
}

.motar-tab-icon {
    height: 128px;
    width: 16px;
    opacity: 0.8;
}

/* How the icon should behave when hovered. */
.motar-tab-icon:hover {
    opacity: 1;
}

/* How the icon should behave when its parent button is clicked. */
.motar-tab:active > .motar-tab-image {
    opacity: 0.6;
}